# 左右指针
一个数组，要找【和】等于目标值的【两/三/四数】，要求不重复
数组排序+左右双指针+去重剪枝
目的是把for循环维度降1： `O(n^4) -> O(n^3)`

#### 167. 两数之和 II - 输入有序数组
[167. 两数之和 II - 输入有序数组](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)
##### 暴力破解
没有利用数组有序性。
时间复杂度：O(n^2)
空间复杂度：O(1)
```python
class Solution:
    """暴力破解"""
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        for i in range(len(numbers)):
            for j in range(i+1, len(numbers)):
                if numbers[i] + numbers[j] == target:
                    return i+1, j+1
                elif numbers[i] + numbers[j] > target:
                    break
        return -1, -1
```
##### 哈希表
适合求解：[1. 两数之和](https://leetcode-cn.com/problems/two-sum/)
没有利用数组有序性。
时间复杂度：O(n)
空间复杂度：O(n)
```python
class Solution:
    """哈希表"""
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        n = len(numbers)
        hashMap = dict()

        for i in range(n):
            right_num = target - numbers[i]
            if right_num in hashMap.keys():
                return i + 1, hashMap[right_num] + 1
            hashMap[numbers[i]] = i
        
        return -1, -1
```

##### 二分查找
固定第一个数，利用数组有序性，对第二个数进行二分查找。
注意：`mid = (end + start) >> 1` 或 `mid = (end + start) // 2`，不要用减法。
时间复杂度：O(nlogn)
空间复杂度：O(1)
```python
class Solution:
    """二分查找"""
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        n = len(numbers)
        for i in range(n):
            start = i + 1
            end = n - 1
            while start <= end:
                mid = (end + start) >> 1
                if numbers[mid] == target - numbers[i]:
                    return i+1, mid+1
                elif numbers[mid] < target - numbers[i]:
                    start = mid + 1
                else:
                    end = mid - 1
        return -1, -1
```
##### 左右双指针
[利用数组有序性，每次能缩减整行/列的搜索空间](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/solution/yi-zhang-tu-gao-su-ni-on-de-shuang-zhi-zhen-jie-fa/)
左右双指针同时扫描，比目标和小时左指针右移，比目标和大时右指针左移。
时间复杂度：O(n)
空间复杂度：O(1)
```python
class Solution:
    """双指针+左右指针"""
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        left = 0
        right = len(numbers) - 1

        while left < right:
            sum_ = numbers[left] + numbers[right]
            if sum_ == target:
                return left+1, right+1
            elif sum_ < target:
                left += 1
            else:
                right -= 1
        
        return -1, -1
```
#### 15. 三数之和
[15. 三数之和](https://leetcode-cn.com/problems/3sum/)

```python
class Solution:
    """双指针+左右指针"""
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        ret = []
        nums.sort()

        for i in range(len(nums) - 2):
            # 第 1 次去重剪枝
            if i > 0 and nums[i] == nums[i-1]:
                continue

            left = i + 1
            right = len(nums) - 1
            
            while left < right:
                sum_ = nums[i] + nums[left] + nums[right]
                if sum_ == 0:
                    ret.append([nums[i], nums[left], nums[right]])

                    # 第 2 次去重剪枝
                    while left < right and nums[left] == nums[left+1]:
                        left += 1
                    # 第 3 次去重剪枝
                    while left < right and nums[right] == nums[right-1]:
                        right -= 1    

                    left += 1
                    right -= 1

                elif sum_ < 0:
                    left += 1

                else:
                    right -= 1
        
        return ret
```
#### 18. 四数之和
[18. 四数之和](https://leetcode-cn.com/problems/4sum/)

```python
class Solution:
    """双指针+左右指针"""
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        ret = []
        nums.sort()

        for i in range(len(nums) - 3):
            # 第 1 次去重剪枝
            if i > 0 and nums[i] == nums[i-1]:
                continue
            
            for j in range(i+1, len(nums) - 2):
                # 第 2 次去重剪枝
                if j > i+1 and nums[j] == nums[j-1]:
                    continue
                
                left = j + 1
                right = len(nums) - 1

                while left < right:
                    sum_ = nums[i] + nums[j] + nums[left] + nums[right]

                    if sum_ < target:
                        left += 1
                    elif sum_ > target:
                        right -= 1
                    else:
                        ret.append([nums[i], nums[j], nums[left], nums[right]])

                        # 第 3 次去重剪枝
                        while left < right and nums[left] == nums[left+1]:
                            left += 1
                        # 第 4 次去重剪枝
                        while left < right and nums[right] == nums[right-1]:
                            right -= 1    
                        
                        left += 1
                        right -= 1
        
        return ret
```
#### 633. 平方数之和
[633. 平方数之和](https://leetcode-cn.com/problems/sum-of-square-numbers/)
对目标值开方并向下取整 ，题目转化为左右双指针搜索数组 [0, sqrt]。
时间复杂度：O(sqrt(target))，最坏情况即数组全搜索完也没有找到。
空间复杂度：O(1)

```python
class Solution:
    """双指针+左右指针"""
    def judgeSquareSum(self, c: int) -> bool:
        left = 0
        right = int(c ** 0.5)

        while left <= right:
            sum_ = left ** 2 + right ** 2
            # print(f"l:{left}, r:{right}, sum_:{sum_}")
            if sum_ == c:
                return True
            elif sum_ < c:
                left += 1
            else:
                right -= 1

        return False
```

#### 977. 有序数组的平方
[977. 有序数组的平方](https://leetcode-cn.com/problems/squares-of-a-sorted-array/)
```python
class Solution:
    """双指针+左右指针"""
    def sortedSquares(self, nums: List[int]) -> List[int]:
        """
        数组是有序的， 只不过负数平方之后可能成为最大数了。
        那么数组平方的最大值就在数组的两端，不是最左边就是最右边，不可能是中间。
        """
        left = 0
        right = len(nums) - 1
        ret = [0] * len(nums)
        idx = len(nums) - 1

        while left <= right:
            left_power = nums[left] ** 2
            right_power = nums[right] ** 2

            if left_power > right_power:
                ret[idx] = left_power
                left += 1
            else:
                ret[idx] = right_power
                right -= 1

            idx -= 1

        return ret
```
#### 11. 盛最多水的容器
[11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)
`面积 = min(左高，右高）* （右下标 - 左下标）`
对于高度更低的那条边来说，面积最大也就是 `低边高 * 数组长度`，缩减数组长度不可能换来面积增长。
如果左高更小，则移动左指针；反之，如果右高更小，则移动右指针。

时间复杂度：O(N)，双指针总计最多遍历整个数组一次。
空间复杂度：O(1)

```python
class Solution:
    """双指针+左右指针"""
    def maxArea(self, height: List[int]) -> int:

        left = 0
        right = len(height) - 1
        ret = 0

        while left < right:
            # print(f"left:{left}, right:{right}, h[left]:{height[left]}, h[right]:{height[right]}")
            if height[left] <= height[right]:
                ret = max(ret, height[left] * (right - left))
                left += 1
            else:
                ret = max(ret, height[right] * (right - left))
                right -= 1
        
        return ret
```

#### 344. 反转字符串
[344. 反转字符串](https://leetcode-cn.com/problems/reverse-string/)

```python
class Solution:
    """双指针+左右指针"""
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        left = 0
        right = len(s) - 1
        
        while left < right:
            s[left], s[right] = s[right], s[left]
            left += 1
            right -= 1
```
#### 345. 反转字符串中的元音字母
[345. 反转字符串中的元音字母](https://leetcode-cn.com/problems/reverse-vowels-of-a-string/)
左右双指针同时扫描，找到一对元音字母就交换。
时间复杂度：O(n)
空间复杂度：O(n)

```python
class Solution:
    """双指针+左右指针"""
    def reverseVowels(self, s: str) -> str:
        left = 0
        right = len(s) - 1
        vowels = ['a', 'e', 'i', 'o', 'u', "A", "E", "I", "O", "U"]
        s = list(s)

        while left < right:
            while left < right and not s[left] in vowels:
                left += 1
            
            while left < right and not s[right] in vowels:
                right -= 1
            
            if left < right:
                s[left], s[right] = s[right], s[left]
                left += 1
                right -= 1
            
        return "".join(s)
```
#### 541. 反转字符串 II
[541. 反转字符串 II](https://leetcode-cn.com/problems/reverse-string-ii/)

```python
class Solution:
    """双指针+左右指针"""
    def reverseStr(self, s: str, k: int) -> str:  
        def _reverse(s: List[str], left: int, right: int):
            right = right if right <= len(s) - 1 else len(s) - 1
            # print(f"left:{left}, right:{right}, s:{s[left:right+1]}")
            while left < right:
                s[left], s[right] = s[right], s[left]
                left += 1
                right -= 1
    
        s = list(s)

        for i in range(0, len(s), 2 * k):
            _reverse(s=s, left=i, right=i+k-1)

        return "".join(s)
```
#### 151. 翻转字符串里的单词
[151. 翻转字符串里的单词](https://leetcode-cn.com/problems/reverse-words-in-a-string/)

整体反转 + 局部反转
```python
class Solution:
    """双指针+左右指针"""
    def reverseWords(self, s: str) -> str:
        # 去除多余的空格
        s = self._remove_extra_space(s=s)
        # 反转所有字符
        self._reverse(s=s, left=0, right=len(s)-1)
        # 反转单词
        self._reverse_each_word(s=s)

        return "".join(s)
    
    def _remove_extra_space(self, s: str) -> List[str]:
        """去除多余的空格"""
        ret = []
        left = 0
        right = len(s) - 1

        # 去除首尾的空格
        while s[left] == " " or s[right] == " ":
            if s[left] == " ":
                left += 1
            if s[right] == " ":
                right -= 1
        
        # 去除中间多余的空格
        for i in range(left, right+1):
            if i > left and s[i] == s[i-1] == " ":
                continue
            else:
                ret.append(s[i])
            
        return ret

    def _reverse(self, s: List[str], left: int, right: int):
        """反转字符"""
        while left < right:
            s[left], s[right] = s[right], s[left]
            left += 1
            right -= 1

    def _reverse_each_word(self, s: List[str]):
        """反转单词"""
        start = 0
        end = 0

        while end < len(s):
            while end < len(s) and s[end] != " ":
                end += 1

            self._reverse(s=s, left=start, right=end-1)
            # print(s)

            end += 1
            start = end
```
#### 剑指 Offer 58 - II. 左旋转字符串
[剑指 Offer 58 - II. 左旋转字符串](https://leetcode-cn.com/problems/zuo-xuan-zhuan-zi-fu-chuan-lcof/)

局部反转 + 整体反转 
```python
class Solution:
    """双指针+左右指针"""
    def reverseLeftWords(self, s: str, n: int) -> str:
        s = list(s)
        # 分别局部反转两部分
        self._reverse(s=s, left=0, right=n-1)
        self._reverse(s=s, left=n, right=len(s)-1)
        # 整体反转
        self._reverse(s=s, left=0, right=len(s)-1)
        return "".join(s)
    
    def _reverse(self, s: List[str], left: int, right: int):
        while left < right:
            s[left], s[right] = s[right], s[left]
            left += 1
            right -= 1
```

#### 680. 验证回文字符串 Ⅱ
[680. 验证回文字符串 Ⅱ](https://leetcode-cn.com/problems/valid-palindrome-ii/)
左右双指针同时扫描，两边元素相等则都向内移动 1。
两边不等时，两种情况任一种成立即为回文：左指针缩 1，右指针不变；或右指针缩 1，左指针不变。
时间复杂度：O(n)，判断整个字符串是否是回文字符串的时间复杂度是 O(n)，遇到不同字符时，判断两个子串是否是回文字符串的时间复杂度也都是 O(n)。
空间复杂度：O(1)

```python
class Solution:
    """双指针+左右指针"""
    def validPalindrome(self, s: str) -> bool:
        left = 0
        right = len(s) - 1

        while left < right:
            if s[left] != s[right]:
                return self.isPalindrome(s, left + 1, right) or self.isPalindrome(s, left, right - 1)

            left += 1
            right -= 1
        
        return True

    def isPalindrome(self, s: str, left: int, right: int) -> bool:
        while left < right:
            if s[left] != s[right]:
                return False
            left += 1
            right -= 1
        return True
```

#### 240. 搜索二维矩阵 II
[240. 搜索二维矩阵 II](https://leetcode-cn.com/problems/search-a-2d-matrix-ii/)
从右上角开始搜索：第 0 行最大值，第 n - 1 列最小值
如果右上角比目标值大：则第 n - 1 列其他值也一定比目标值大，可以排除这一列。
如果右上角比目标值大小：则第 0 行其他值也一定比目标值小，可以排除这一行。
时间复杂度：O(n+m)，假设从右上角开始搜索，目标值在左下角，则需要 m+n 次比较才能找到目标。如果矩阵中不包含目标值，则 m+n 次比较才能确定不包含。
空间复杂度：O(1)

```python
class Solution:
    """双指针+行列指针"""
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        
        i = 0
        j = len(matrix[0]) - 1

        while i <= len(matrix) - 1 and j >= 0:
            # print(f"matrix[{i}][{j}]: {matrix[i][j]}")

            if matrix[i][j] == target:
                return True
            elif matrix[i][j] > target:
                j -= 1
            else:
                i += 1

        return False
```